datasource db {
    provider = 'sqlite'
}

plugin policy {
    provider = '@zenstackhq/plugin-policy'
}

/// User model
model User {
    id       Int    @id @default(autoincrement())
    email    String @unique
    posts    Post[]

    // everybody can signup, profiles are public
    @@allow('create,read', true)

    // user himself has full access
    @@allow('all', auth() == this)
}

/// Post model
model Post {
    id        Int      @id @default(autoincrement())
    title     String
    published Boolean  @default(false)
    author    User?    @relation(fields: [authorId], references: [id])
    authorId  Int?

    // no anonymous access
    @@deny('all', auth() == null)

    // published posts are readable to all
    @@allow('read', published)

    // author has full access
    @@allow('all', auth() == author)
}
